<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

</head>
<body>
    <h2 id="level-title">Press any key to start </h2>
    <div class="container">
        <div class="row">
            <div type="button" id="green" class="btn green"></div>
            <div type="button" id="red" class="btn red"></div>
        </div>
        <div class="row">
            <div type="button" id="yellow" class="btn yellow"></div>
            <div type="button" id="blue" class="btn blue"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>
