body {
    text-align: center;
    background-color: rgb(59, 59, 112);
}
#level-title{
    font-family: cursive;
    font-size: 3rem;
    margin: 5%;
    color:#FEF2BF;
}
.container{
    display: block;
    width: 50%;
    margin:auto;
}
.btn{
    margin: 25px;
    display: inline-block;
    height: 200px;
    width: 200px;
    border: 10px solid black;
    border-radius: 20%;
}
.game-over{
    background-color: brown;
    opacity: 0.75;
}
.green{
    background-color: green;
}
.red{
    background-color: red;
}
.yellow{
    background-color: yellow;
}
.blue{
    background-color: blue;
}
.pressed{
    box-shadow: 0 0 20px white;
    background-color: grey;
}
